@import '@delon/theme/theme-default.less';

:host {
    ::ng-deep {
        .banner-bg {
            height: 350px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;
            background-color: #3776FF;
            background-image: -webkit-linear-gradient(left, #3776FF, #548AFF);

            .mask{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: url(https://s2.kaoshixing.com/static/website-5.0/images/regist/header-bg-line.png);
                background-repeat: no-repeat;
                background-size: auto 600px;
                background-position: top center;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background: #fff;
        }

        .wrap {
            padding: 32px 0;
            flex: 1;
            z-index: 9;
        }

        .ant-form-item {
            margin-bottom: 24px;
        }

        @media (min-width: @screen-md-min) {
            .container {
                //background-image: url('/image/login-bg.svg');
                background-repeat: no-repeat;
                background-position: center 110px;
                background-size: 100%;
            }

            .wrap {
                padding: 100px 0 24px;
            }
        }

        .top {
            text-align: center;
        }

        .header {
            height: 44px;
            line-height: 44px;

            a {
                text-decoration: none;
            }
        }

        .logo {
            height: 44px;
            margin-right: 16px;
        }

        .title {
            font-size: 33px;
            color: @heading-color;
            font-family: sohne-var, sohne-woff, Helvetica Neue, Arial, sans-serif;
            //font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: relative;
            vertical-align: middle;
        }

        .desc {
            font-size: @font-size-base;
            color: @text-color-secondary;
            margin-top: 12px;
            margin-bottom: 40px;
        }
    }
}
