::ng-deep {
  #page-container {
    position: absolute;
    left: 200px;
    right: 0;
    top: 64px;
    bottom: 5px;
  }

  .alain-default__collapsed {
    #page-container {
      left: 64px !important;
    }
  }

  reuse-tab ~ app-page {
    #page-container {
      top: 116px !important;
    }
  }
}