:host {
  ::ng-deep {
    se {
      width: 100%;

      .ant-form-item-label {
        width: auto;
      }

      .se__label {
        width: auto !important;
        max-width: 150px;
        text-overflow: ellipsis;
        text-align: left;
      }
    }

    .ant-collapse-header {
      padding: 4px 40px !important;
      font-size: 12px
    }

    .erupt-input {
      width: 100%;
    }

    .stander-line-height {
      line-height: 38px;
    }

    .ant-slider-with-marks {
      margin-bottom: 0;
    }

    nz-picker, nz-picker .ant-calendar-picker {
      width: 100% !important;
    }


    .ant-form-horizontal {
      @media (max-width: 768px) {
        .col-div {
          height: auto !important;
        }
      }
    }

    .ant-form-vertical {
      se {
        margin-bottom: 5px;
      }

      .col-div {
        height: 70px;
        margin-bottom: 5px;
      }
    }
  }
}