//修复st表格中checkbox显示bug
.ant-table .ant-checkbox-checked .ant-checkbox-inner::after {
  left: 3px;
}

page-header .page-header {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
}

.hidden {
  display: none !important
}

.full-max-width {
  max-width: 100% !important;
}

.full-width {
  width: 100% !important;
}

//.setting-drawer__handle-opened{
//  right: 450px;
//}
//::-webkit-scrollbar {
//  width: 6px;
//}
//
//::-webkit-scrollbar-thumb {
//  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//}
//
//::-webkit-scrollbar-track {
//  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//}