@import "./theme";

span.ripple {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  background: @primary-color;
  opacity: .07;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation: ripple 1.5s;
}

@keyframes ripple {
  100% {
    transform: scale(40);
  }
}