/* You can add global styles to this file, and also import other style files */
@import "../../node_modules/ng-zorro-antd/code-editor/style/index.less";
@import "./theme";
@import "./custom";

html {
  background: #fff;
}

.alain-default {
  background: #f5f7fa;
}

.alain-default__progress-bar {
  height: 8px;
}

.erupt-global__progress {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(35, 35, 35, 0.4);
}

.alain-default__collapsed .alain-default__header-logo {
  width: auto !important;
  min-width: 64px;
  margin: 0 6px;
}

.page-header {
  margin-bottom: 16px !important;
  //box-shadow: 0 10px 30px 0 rgba(82, 63, 105, .08);

  .ant-breadcrumb {
    margin-bottom: 12px;
  }
}

//暗黑模式
.dark {

  .alain-default__content, .ant-modal-content, .alain-default__aside {
    filter: invert(88%);
  }

  .ant-modal-content {
    border: 1px solid #999;
    box-shadow: none;
  }

  .alain-default__content, .ant-modal-content {
    img, canvas, bi-chart,
    .fa,
    .page-container,
    .exception__img {
      filter: invert(100%);
    }

    st .ant-table {
      box-shadow: none;
    }
  }

  html {
    background: #333;
  }

  .alain-default {
    background: #222;
  }

  .alain-default__header {
    border-bottom: 1px solid #333;
    background: #222;
  }

}