:host {
  header.eggs {
    position: fixed;
    top: -250px;
    left: 0;
    right: 0;
    z-index: 999;
    text-align: center;
    line-height: 50px;
    font-size: 2em;
  }

  footer.licence {
    position: fixed;
    bottom: -54px;
    left: 0;
    right: 0;
    z-index: 9999;
    height: 55px;
    padding-top: 3px;
    //border-top: 1px dashed #262625;
    line-height: 25px;
    text-align: center;
    color: #000;
  }

  ::ng-deep {
    .reuse-tab__card {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;

      .ant-tabs-bar {
        margin: 0;
      }

      .ant-tabs-tab {
        border-radius: 0 !important;
        margin-right: 6px !important;
        min-width: 130px !important;
        text-align: center;
      }

      .ant-tabs-nav-container {
        padding: 0 !important;
      }
    }

  }

}
