.ant-menu-inline-collapsed {
  .ant-menu-submenu, .ant-menu-item {
    height: auto;
  }

  li.menu-item-selected {
    background: none !important;
  }

  .ant-menu-item {
    padding: 24px 0 !important;
    text-align: center;
  }

  i {
    font-size: 24px !important;
  }
}

li.ant-menu-submenu > .ant-menu-submenu-title {
  background: #000;
}

.ant-menu-submenu, .ant-menu-item {
  margin: 0;
}

.ant-menu-inline-collapsed {
  width: 100%;
}

.ant-menu-inline {
  li {
    i {
      margin-right: 10px;
    }
  }
}