@import '@delon/theme/theme-default.less';

@media (max-width: 368px) {
  :host {
    width: 300px !important;
  }
}

:host {
  display: block;
  max-width: 368px;
  margin: 0 auto;

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }

    .icon {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
      margin-left: 16px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      text-align: left;
      margin-top: 24px;
      line-height: 22px;

      nz-tooltip {
        vertical-align: middle;
      }

      .register {
        float: right;
      }
    }

    //form {
    //  padding: 26px;
    //  margin: 8px;
    //  background: rgba(255, 255, 255, 0.9);
    //  border-radius: 3px;
    //  box-shadow: 1px 1px 10px rgba(190, 184, 184, 0.3);
    //}

  }
}
