:host {
    ::ng-deep {
        .page-header__desc {
            margin-top: 4px;
            margin-bottom: 12px;

            .desc * {
                margin: 0;
                bottom: 0;
            }
        }

        .page-header {
            margin-bottom: 16px;
        }
    }
}
