::ng-deep {

    @header-h: 44px;

    .erupt_content {
        transition: all 300ms;
    }

    .ltr {
        .erupt_content {
            margin-top: @header-h;
            margin-left: 200px;
        }

        .alain-default__collapsed .erupt_content {
            margin-left: 64px;
        }

        @media (max-width: 767px) {
            .erupt_content {
                margin-top: @header-h;
                margin-left: 0;
                transform: translate3d(200px, 0, 0);
            }

            .alain-default__collapsed .erupt_content {
                margin-top: @header-h;
                margin-left: 0;
                transform: translateZ(0)
            }

        }
    }

    .rtl {
        .erupt_content {
            margin-top: @header-h;
            margin-right: 200px;
        }

        .alain-default__collapsed .erupt_content {
            margin-right: 64px;
        }

        @media (max-width: 767px) {
            .erupt_content {
                margin-top: @header-h;
                margin-right: 0;
                transform: translate3d(-200px, 0, 0);
            }

            .alain-default__collapsed .erupt_content {
                margin-right: 0;
                transform: translateZ(0)
            }

        }
    }

}


:host {
    .erupt-header {
        background: #fff;
    }


    footer.licence {
        position: fixed;
        bottom: -54px;
        left: 0;
        right: 0;
        z-index: 9999;
        height: 55px;
        padding-top: 3px;
        //border-top: 1px dashed #262625;
        line-height: 25px;
        text-align: center;
        color: #000;
    }

    ::ng-deep {
        .ant-back-top {
            bottom: 30px;
            right: 30px;

            .ant-back-top-content {
                border-radius: 4px;
            }
        }

        .alain-default__nav-item, .alain-default__nav nz-badge {
            color: #000;
        }

        .alain-default__header {
            box-shadow: none;
            border-bottom: 1px solid #efe3e5;
        }

        .reuse-tab {
            margin-top: 0 !important;
        }

        //.reuse-tab__card {
        //    padding-top: 0;
        //    padding-left: 0;
        //    padding-right: 0;
        //
        //    .ant-tabs-bar {
        //        margin: 0;
        //    }
        //
        //    .ant-tabs-tab {
        //        border-radius: 0 !important;
        //        border-left: 0 !important;
        //        border-top: 0 !important;
        //        min-width: 130px !important;
        //        text-align: center;
        //    }
        //
        //    .ant-tabs-tab-active {
        //        border-bottom: 1px dashed #e8e8e8 !important;
        //    }
        //
        //    .ant-tabs-nav-container {
        //        padding: 0 !important;
        //    }
        //}

    }

}
